第一步
先在目錄底下創建一個資料
cd /var/www/
指令:Sudo mkdir 資料夾名稱
ls -al可以查看目錄底下有沒有創建資料夾
第二步
為了讓apache2服務到你的資料夾所以先打開伺服器設定檔
sudo vim /etc/apache2/sites-enabled/000-default.conf
設定路徑為你的資料夾名稱
在vim編輯請按I  儲存退出 shift+zz
最後重啟apache2    指令sudo systemctl restart apache2

第三步創建orderview
........................................................
然後創建一個創建一個orderview檔案，複製我在gtihub上面同名檔案程式碼
Vim儲存  w:儲存   wq儲存退出  也可以按shift +zz
.........................................................................
第四部份創建orderController
創建控制計算orderController.php，複製我在github上面同名檔案程式碼
這樣可以實現計算商品
..............................................................
第五步創建orderModel.php
sudo vim orderModel.php   然後複製我攻略的同名檔案裡面的程式
..............................................................
orderModel.php裡面要改的部份
$host = 'localhost';  
$dbuser ='sarah';//帳號
$dbpassword ='00000';//密碼
$dbname = 'vip';  這個是你的資料庫名稱要改

第六步建立資料庫
------------------------------------------------
首先退出目錄        cd
然後進入           mysql -u sarah -p00000
建立testdb資料庫   CREATE DATABASE 你自己的資料庫名稱;
列出所有資料庫      show databases;
使用testdb資料庫   use 你的資料庫名稱;

以下就是建立資料表     orders就是你的資料表名稱
CREATE TABLE orders (
    id INT(6) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(30) NOT NULL,
    drink VARCHAR(30) NOT NULL,
    pearl TINYINT(1) DEFAULT 0,
    quantity INT(6) NOT NULL,
    total DECIMAL(8, 2) NOT NULL
);

接下來測試你的orderController.php 有沒有跟  orderModel.php  在http://localhost 顯示正確連線資料庫  

然後在你的orderview.php  輸入訂單資訊然後點計算費用送出

接下來就是撈出資料   我們在剛剛myspl  輸入  SELECT * FROM  你的資料表名稱;
就顯示出你剛剛輸入的訂單資料 







